<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 
 
<meta charset="utf-8"> 
<title></title> 

<style type="text/css">
body {
font-family: Arial, Helvetica, sans-serif;
color:#333333; 
background-color:#ffffff;
 }

a { text-decoration:none;
}

p {margin-bottom:1em;
}

p, a, li, td { -webkit-text-size-adjust:none; }

.bgimg p {margin-bottom:0;
}

     /* Keeps fonts sharp on browsers and Webkit clients)*/
     body {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     text-rendering: optimizeLegibility;
     }
     /* Removes added table space in Outlook. */
     table,
     td {
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     }
     /* Improves rendering of scaled images in IE. */
     img {
     -ms-interpolation-mode: bicubic;
     }
     /* Overrules triggered links */
     *[x-apple-data-detectors], /* iOS */
     .aBn {
     border-bottom: 0 !important;
     cursor: default !important;
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
     }
     /* Windows Phone Fix viewport in IE 11 rendering engine */
     @-ms-viewport {
     width: device-width;
     }
     /* Remove mobile Gmail's gutters */
     @media screen and (max-width: 480px) {
     u~div .container {
     min-width: 100vw !important;
     }
     }
     /* Prevents Gmail from displaying an download button on large, non-linked images.*/
     .a6S {
     display: none !important;
     opacity: 0.01 !important;
     }

				/* Mobile */
 @media only screen and (min-width : 100px) and (max-width: 640px) {
.wrapper { display: table !important;
width: 100% !important; }

.column {display: block !important;
 width: auto !important;
 }
 
 .column_bullets {display: block !important;
 width: auto !important;
 padding-left: 0px !important;
 }
 
 .large img {max-width:600px !important;
 width: 100% !important;
 height: auto;
 display:block;
 }
 
.hide {display:none !important;
 }
 }
 </style>




</head>

<body bgcolor="#ffffff" link="#389cc5" style="padding:0; margin:0;">


<!--bgcolor container-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td bgcolor="#ffffff">
   
<!--inner container-->   
 <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
 <tbody>
  <tr>
   <td>



 <!--free img-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:10px 0 10px 0;">
	<a href="https://www.prnewsonline.com/go/top-women-in-pr-2024/"><img src="https://www.aimediaserver6.com/prnewsonline/email/123-PRN24_Top_Women_Awards_ad_700x200_hr.png" width="700" style="display:block" alt="PRN Top Women
Entry Deadline: February 23, 2024"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="left" style="padding:10px 10px 20px 10px;">
   On June 4, 2024, PRNEWS' <a style="color:#736930" href="https://www.prnewsonline.com/go/top-women-in-pr-2024/"><strong style="">Top Women Awards</strong></a> will celebrate, inspire, and bring together PR &amp;<br>Communications professionals who are at the top of their game. If you know someone who stands out from the crowd with their impressive accomplishments, we want to hear about them!<br><br><a style="color:#736930" href="https://www.prnewsonline.com/go/top-women-in-pr-2024/"><strong style="">Nominate your stellar candidates</strong></a><strong style=""> by our upcoming entry deadline, February 23.</strong>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--freetext-->
 <table width="100%" bgcolor="#736930" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <span style="color:#ffffff"><font style="font-size:20px" default="15"><strong style="">A GROUP YOU&#x2019;LL WANT TO BE A PART OF:</strong></font></span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--html-->
 <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td>
         <!--headshots--><!--wrapper for module padding-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
	<tbody>
	  <tr>
		<td style="padding:10px 10px 10px 10px;">
  
  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
   <tbody>
	<tr>
    <td align="center" valign="top" class="column large" width="25%">
		<img src="https://www.aimediaserver6.com/prnewsonline/email/123-Adler1_Jennifer_Adler_Public_Relations.png" height="120">
  <br>
  <strong style="">Jennifer Adler<br></strong><em style="">Founder and CEO</em><strong style=""><br>Adler Public Relations</strong>
	 </td>
		<td width="10" valign="top" class="column">
	 <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
  </td>
	 <td align="center" valign="top" class="column large" width="25%">
		<img src="https://www.aimediaserver6.com/prnewsonline/email/123-PRN_Jennifer1-Becerra.png" height="120">
  <br>
  <strong style="">Jennifer Becerra</strong><br><em style="">Chief Strategy + Creative Officer</em><br><strong style="">H+M Communications</strong>
	 </td>
		<td width="10" valign="top" class="column">
	 <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
  </td>
  <td align="center" valign="top" class="column large" width="25%">
    <img src="https://www.aimediaserver6.com/prnewsonline/email/123-In-House_Conrad1_Lori_Masonite.png" height="120">
<br>
<strong style="">Lori Conrad<br></strong><em style="">Director of External Communications</em><strong style=""><br>Masonite</strong>
 </td>
    <td width="10" valign="top" class="column">
 <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
<td align="center" valign="top" class="column large" width="25%">
  <img src="https://www.aimediaserver6.com/prnewsonline/email/123-PRN_Top_Megan1-Driscoll.png" height="120">
<br>
<strong style="">Megan Driscoll<br></strong><em style="">Founder and CEO</em><strong style=""><br>EvolveMKD</strong>
</td>
	</tr>
   </tbody>
  </table>
  <!--end wrapper table for module padding-->
  </td>
	  </tr>
	</tbody>
  </table>
  <!--end headshots-->         
      </td>
    </tr>
  </tbody>
 </table>
<!--end html-->

<!--html-->
 <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td>
         <!--headshots--><!--wrapper for module padding-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:10px 10px 10px 10px;">

<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
    <td align="center" valign="top" class="column large" width="25%">
      <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Dudeck1_Dani_Instacart1.png" height="120">
<br>
<strong style="">Dani Dudeck<br></strong><em style="">Chief Corporate <br>Affairs Officer</em><strong style=""><br>Instacart</strong>
   </td>
      <td width="10" valign="top" class="column">
   <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
 <td align="center" valign="top" class="column large" width="25%">
      <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Changemakers_Menard1_Kim_Airgas%2C_an_Air_Liquide_company.png" height="120">
<br>
<strong style="">Kim Menard<br></strong><em style="">Director Corporate Communications</em><strong style=""><br>Airgas, an Air Liquide company</strong>
   </td>
      <td width="10" valign="top" class="column">
   <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
<td align="center" valign="top" class="column large" width="25%">
  <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Montgomery1_Catharine_Better_Together.png" height="120">
<br>
<strong style="">Catharine Montgomery</strong><br><em style="">Founder and CEO</em><br><strong style="">Better Together</strong>
 </td>
  <td width="10" valign="top" class="column">
 <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
<td align="center" valign="top" class="column large" width="25%">
  <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Moore1_Karen_Moore%2C_Inc._.png" height="120">
<br>
<strong style="">Karen B. Moore<br></strong><em style="">Founder and CEO</em><strong style=""><br>Moore, Inc.</strong>
 </td>
  </tr>
 </tbody>
</table>
<!--end wrapper table for module padding-->
</td>
    </tr>
  </tbody>
</table>
<!--end headshots-->         
      </td>
    </tr>
  </tbody>
 </table>
<!--end html-->

<!--html-->
 <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td>
         <!--headshots--><!--wrapper for module padding-->
<table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding:10px 10px 10px 10px;">

<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
    <td align="center" valign="top" class="column large" width="25%">
      <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Nguyen1_Chau_Greentarget_Global_Group.png" height="120">
    <br>
    <strong style="">Chau Nguyen<br></strong><em style="">Junior Associate</em><strong style=""><br>Greentarget Global Group</strong>
    </td>
    <td width="10" valign="top" class="column">
      <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
   </td>
   <td align="center" valign="top" class="column large" width="25%">
      <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Rising-Stars_Alyssa1_Potter_Headshot1.png" height="120">
<br>
<strong style="">Alyssa Potter<br></strong><em style="">Account Supervisor</em><strong style=""><br>FleishmanHillard</strong>
   </td>
      <td width="10" valign="top" class="column">
   <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
<td align="center" valign="top" class="column large" width="25%">
  <img src="https://www.aimediaserver6.com/prnewsonline/email/123-In-House-Saul1_Sarah_Roku1.png" height="120">
<br>
<strong style="">Sarah Saul<br></strong><em style="">Director of Global Advertising Communications</em><strong style=""><br>Roku</strong>
</td>
      <td width="10" valign="top" class="column">
   <img src="https://www.aimediaserver6.com/EOPS/placeholders/spacer.gif" width="10" border="0" style="display:block">
</td>
<td align="center" valign="top" class="column large" width="25%">
  <img src="https://www.aimediaserver6.com/prnewsonline/email/123-Industry_Champions_Wang1_Jenny_Clyde_Group.png" height="120">
<br>
<strong style="">Jenny Wang<br></strong><em style="">Senior Vice President</em><strong style=""><br>Clyde Group</strong>
</td>
  </tr>
 </tbody>
</table>
<!--end wrapper table for module padding-->
</td>
    </tr>
  </tbody>
</table>
<!--end headshots-->         
      </td>
    </tr>
  </tbody>
 </table>
<!--end html-->

 <!--3 cta-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
<td class="column" align="center" style="padding:10px;">
<table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; border-collapse: separate; line-height:100%;" role="presentation">
 <tr>
  <td align="center" bgcolor="#CF9E52;" role="presentation" style="cursor:auto; padding:8px 20px; background:#CF9E52;" valign="middle">
   <a href="https://www.prnewsonline.com/go/top-women-in-pr-2023/" style="color:#ffffff; line-height:120%; Margin:0; text-decoration:none;" target="_blank">
  past honorees
   </a>
  </td>
 </tr> 
</table>
</td>
<td class="column" align="center" style="padding:10px;">
<table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; border-collapse: separate; line-height:100%;" role="presentation">
 <tr>
  <td align="center" bgcolor="#CF9E52;" role="presentation" style="cursor:auto; padding:8px 20px; background:#CF9E52;" valign="middle">
   <a href="https://www.prnewsonline.com/go/top-women-in-pr-2024/" style="color:#ffffff; line-height:120%; Margin:0; text-decoration:none;" target="_blank">
  view 2024 categories
   </a>
  </td>
 </tr> 
</table>
</td>
<td class="column" align="center" style="padding:10px;">
<table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; border-collapse: separate; line-height:100%;" role="presentation">
 <tr>
  <td align="center" bgcolor="#CF9E52;" role="presentation" style="cursor:auto; padding:8px 20px; background:#CF9E52;" valign="middle">
   <a href="https://topwomenpr.secure-platform.com/a" style="color:#ffffff; line-height:120%; Margin:0; text-decoration:none;" target="_blank">
  submit an entry
   </a>
  </td>
 </tr> 
</table>
</td>
  </tr>
 </tbody>
</table>
<!--end 3 cta-->

<!--freetext-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="left" style="padding:10px 10px 10px 10px;">
   From pioneers and innovators, to motivators and icons, each class of luminaries reaches across every sector of the communications space. <br><br>For a full list of categories and program details, <a style="color:#736930" href="https://www.prnewsonline.com/go/top-women-in-pr-2024/"><strong style="">click here</strong></a>. Nominations and self-nominations are accepted through the Entry Deadline of <strong style="">Friday, February 23,</strong> with a late deadline of March 1.
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--freetext-->
 <table width="100%" bgcolor="#736930" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; line-height:inherit;">
 <tbody>
  <tr>
   <td align="left" style="padding:10px 10px 10px 10px;">
   <span style="color:#ffffff">For entry questions, reach out to Mary-Lou French at </span><a style="color:" href="mailto:mfrench@accessintel.com"><span style="color:#ffffff">mfrench@accessintel.com</span></a><span style="color:#ffffff">. For sponsorship opportunities, contact Dara Brooks at </span><a style="color:" href="mailto:dbrooks@accessintel.com"><span style="color:#ffffff">dbrooks@accessintel.com</span></a><span style="color:#ffffff">.</span>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    
</td>
 </tr>
 </tbody>
 </table>  
 <!--end inner container-->   
   
   </td>
  </tr>
 </tbody>
</table>
<!--end bgcolor container-->
</body>
</html>
